<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dedicated Service Stats</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      margin: 0;
      padding: 2rem 1rem;
      color: #081c15;
    }
    h2 {
      font-weight: 600;
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 0.5rem;
    }
    h2::after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg, #2aa79b 0%, #3a90c5 100%);
      margin: 0.5rem auto 2.5rem auto;
      position: relative;
      border-radius: 2px;
      clip-path: polygon(0 0,40% 0,44% 100%,56% 100%,60% 0,100% 0,100% 100%,0 100%);
    }
    .grid-container {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      gap: 20px 30px;
      padding: 0 1rem;
    }
    .stat-box {
      background: linear-gradient(135deg, #2aa79b 0%, #3a90c5 100%);
      color: white;
      border-radius: 0.25rem;
      padding: 2rem 1.5rem;
      font-weight: 600;
      box-shadow: 0 6px 14px rgb(42 167 155 / 0.45);
      position: relative;
      cursor: default;
      user-select:none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .stat-box:hover {
      box-shadow: 0 12px 25px rgb(42 167 155 / 0.7);
      transform: translateY(-6px);
    }
    .number {
      font-family: 'Titillium Web', sans-serif;
      font-weight: 900;
      font-size: 2.5rem;
      letter-spacing: -0.04em;
      line-height: 1.1;
      margin-bottom: 0.4rem;
    }
    .label {
      font-size: 0.875rem;
      font-weight: 600;
      text-align: center;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      max-width: 220px;
      line-height: 1.2;
    }
    .stat-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 18px;
      height: 12px;
      background: linear-gradient(135deg, #2aa79b 0%, #3a90c5 100%);
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
    @media (max-width: 400px) {
      .number { font-size: 2rem; }
      .label { font-size: 0.75rem; }
    }
    
  </style>
</head>
<body>
  <main>
    <h2>Dedicated service</h2>
    <div class="grid-container">
      <article class="stat-box" data-target="1026000">
        <div class="number">0</div>
        <div class="label">Patients Treated</div>
      </article>
      <article class="stat-box" data-target="9000">
        <div class="number">0</div>
        <div class="label">Radiation</div>
      </article>
      <article class="stat-box" data-target="410">
        <div class="number">0</div>
        <div class="label">Kidney Transplants</div>
      </article>
      <article class="stat-box" data-target="50400">
        <div class="number">0</div>
        <div class="label">Cardiac Interventions</div>
      </article>
      <article class="stat-box" data-target="25000">
        <div class="number">0</div>
        <div class="label">Spine Surgeries Conducted</div>
      </article>
      <article class="stat-box" data-target="210000">
        <div class="number">0</div>
        <div class="label">Dialysis</div>
      </article>
      <article class="stat-box" data-target="6500">
        <div class="number">0</div>
        <div class="label">Open Heart Surgery (CABG)</div>
      </article>
      <article class="stat-box" data-target="25000">
        <div class="number">0</div>
        <div class="label">Total Knee Replacement</div>
      </article>
    </div>
  </main>

  <script>
    function animateCounter(el) {
      const target = +el.dataset.target;
      const duration = 2000;
      const start = 0;
      const startTime = performance.now();

      function updateCounter(now) {
        const progress = Math.min((now - startTime) / duration, 1);
        const value = Math.floor(progress * (target - start) + start);
        el.querySelector('.number').textContent = value.toLocaleString();
        if (progress < 1) requestAnimationFrame(updateCounter);
      }
      requestAnimationFrame(updateCounter);
    }

    const observer = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          animateCounter(entry.target);
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.3 });

    document.querySelectorAll('.stat-box').forEach(box => observer.observe(box));
  </script>
</body>
</html>
