<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Document</title>
</head>
<style>
      body {
     margin: 0px;
      font-family: Arial, sans-serif;
      background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v870-tang-36_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=d79f64b7b61002995177b5a8d81b522e ");
      background-attachment: fixed;
    
      background-size: cover;
      background-repeat: no-repeat;
    }
 nav{
      background-color: #0d4076;;
     
     color: rgb(239, 240, 237);
    }
    .list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
    gap :20px;
    align-items: center; 
    color:white;
  }
  .list ul li {
    font-size: 16px; 
    display: flex;
    align-items: center;
    gap: 6px; 
    color:white;
  }
  .list ul li i {
    font-size: 16px; 
  }
  .list ul li a{
 color: white;
  text-decoration: none;
  }
  .search-section {
      margin-top: 40px;
      padding: 40px;
      background-color: #7fcfef;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 50px;
    }
    .search-title {
      font-size: 28px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 30px;
    }
    .search-btn {
      min-width: 60px;
    }

    .result {
      margin-top: 20px;
      font-weight: 500;
      color: #040910;
    }


    .doctor-card {
      border: 1px solid #e1e1e1;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      background: #fff;
      transition: transform 0.2s ease;
    }
    .doctor-card:hover {
      transform: translateY(-5px);
    }
    .doctor-img {
      width: 100px;
      height: 100px;
      object-fit: cover;

      margin-bottom: 10px;
    }
  .main{
    margin-top: 10px;
    text-align: center;
  }
  .main ul{
    margin-top: 10px;
  }
  .main ul li{
   
    font-weight: 300px;
    font-size: 15px;
    padding: 10px 15px;
  display: inline-flex;
  
  }
  .main ul li a{

    text-decoration: none;
    color: #040910;
  }
  .dp{
    
    color: black;
    text-decoration: none;
  }
  .dropdown-menu{
    background-color: #7fcfef;
  }
  .specialty-card {
      border: 1px solid #007bff;
      border-radius: 8px;
      text-align: center;
      padding: 15px;
      margin: 10px 0;
      color: #007bff;
     font-family: bold;
      font-size: 13px;
      background-color: white;
      transition: transform 0.10s;
     
    }

    .specialty-card:hover {
      transform: translateX(-10px);
    }
    .one{
    background-color: #0d529b;
    }
    .facilities{
     display: inline-flex;
     color: #f6f5f5;
     font-size: 10px;
     transition: transform 0.10s;
     gap: 5px;
    }

    .facilities:hover{
      transform: translateY(-10px);
    }
    .fact{
      color: #0d4076;
      margin-left: 100px;
      font-size: 10px;
      transition: transform 0.10s;
      border: 2px solid black;
      padding: 10px;
      border-radius: 10px;
    }
    .fact:hover{
      transform: translateY(-10px);
    }
    .fact2{
      margin-left:100px;
      color: #0d4076;
      font-size: 10px;
      border: 2px solid black;
      border-radius: 10px;
      padding: 10px;
      transition: transform 0.10s;

    }
     .fact2:hover{
        transform: translateY(-10px);
     }
    .ab{
      display: inline-flex;
    }
    .fc{
      margin-left: 100px;    
    }
     .c{
        font-size: 10px;
        padding: 10px;
      }
      .state{
        height: 50px;
        width: 50px;
      }
      .sta{
        color: rgb(244, 163, 106);
    text-align: center;
      }
      footer {
      background: #1c58b1;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }



</style>
<body>
  <nav> 
    <div class="list">
      <ul>
        <li><i class="fas fa-phone"></i> 8380073433</li>
        <li><i class="fab fa-whatsapp"></i><a href="whaspp.html">WhatsApp</a></li>
        <li><i class="fas fa-user-plus"></i><a href="pre-registration.html"> Pre-registration </a></li>
      </ul>
    </div>
  </nav>

  <div class="main">
    <img src="https://www.medicoverhospitals.in/images/logo.png"  height="70px" width="130px" >
    <ul class="d-flex justify-content-center"> 
     
    <li><a data-bs-toggle="dropdown"class="dp">Doctors</a>
      <ul class="dropdown-menu">
        <li>Anesthesiologists</li><br>
        <li>Cardiologists</li><br>
        <li>Cardiothoracic and Vascular Surgery</li><br>
        <li>Gastroenterologists Medical </li><br>
        <li>Gastroenterologists Surgical</li><br>
        <li>Critical Care</li><br>
        <li>Dentists</li><br>
        <li>Dermatologists</li><br>
        <li>Emergency Medicine</li><br>
        <li>Endocrinologists</li><br>
       </ul>
       
    </li>

      <li><a data-bs-toggle="dropdown"class="dp">Hospitals</a>
        <ul class="dropdown-menu">
          <li><b>maharashtra</b></li><br>
          <li>Navi mumbai</li><br>
          <li>Nashiks</li><br>
          <li>Chh.sambhajinagar</li><br>
          <li>Pune </li><br>
          <li>Sangamner</li><br>
          </ul>
      </li>


      <li><a data-bs-toggle="dropdown"class="dp">Specilist</a>
      <ul class="dropdown-menu">
        <li>Cardiology</li><br>
        <li>Orthopedics</li><br>
        <li>Gastroenterology</li><br>
        <li>Oncology</li><br>
        <li>Gynecology</li><br>
        <li>Pediatrics</li><br>
        <li>Kidney Transplantation</li><br>
        <li>Liver Transplantation</li><br>
        <li>Pancreas Transplant</li><br>
        <li>Urology</li><br>
        </ul>
    </li>


    <li><a data-bs-toggle="dropdown"class="dp">Services</a>
      <ol class="dropdown-menu">
        <li>Opinion</a></li><br>
        <li>international-patient</li><br>
        <li>preventive-health-checkups</li><br>
        <li>diagnostics-pathology-tests</li><br>
        <li>home-health-services</li><br>
        <li>family-card</li><br>
        <li>tpa-insurance-companies</li><br>
        </ol>
    </li>
     
    <li><a data-bs-toggle="dropdown"class="dp">For-patients</a>
      <ul class="dropdown-menu">
        <li>Diseases</li><br>
        <li>Symptoms</li><br>
        <li>Procedures</li><br>
        <li>Medicine</li><br>
        <li>Surgery Costs</li><br>
        <li>health-calculators</li><br>
        <li>Blogs</li><br>
        <li>Web Stories</li>
        </ul>
    </li>

    <li><a href="count.html">Dedicated service</a>
     
  </div>


  <div class="container">
    <div class="search-section text-center">
      <div class="search-title">Find the Best Doctors Near You</div>
      <div class="row g-3 justify-content-center">
        <div class="col-md-4">
          <select class="form-select" id="location">
            <option value="">Select Location</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Telangana">Telangana</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Andhra">Andhra</option>
          </select>
        </div>
  
        <div class="col-md-4">
          <select class="form-select" id="specialty">
            <option value="">Select Specialty</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Neurology">Neurology</option>
          </select>
        </div>
  
        <div class="col-auto">
          <button class="btn btn-primary search-btn" onclick="searchDoctor()">🔍</button>
        </div>
      </div>
      <div id="result" class="result"></div>
    </div>
  </div>


<div style="text-align: center;"><h3><b>Center of Excellence</b></h3>
 
  <div class="container my-4">
    <div class="row row-cols-1 row-cols-md-4 row-cols-lg-4 g-4">
      <!-- Add more items as needed -->
      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images2/icons/cardiology.webp" height="35px" width="45px"><br>  Cardiology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images2/icons/Cardiothoracic.webp" height="35px" width="45px"><br>
        Cardiothoracic</div></div>

      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/dental-speciaility.webp" height="35px" width="45px"><br>
       Dental</div></div>

      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/general-surgery-speciality.webp" height="35px" width="45px"><br>
        General Surgery</div></div>

      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/pulmonologists-speciality.webp" height="35px" width="45px"><br>Pulmonology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/center/nephrology-icon.svg" height="35px" width="45px"><br>Nephrology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/criticalcare.webp" height="35px" width="45px"><br>Critical Care</div></div>

      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/ent-speciality.webp" height="35px" width="45px"><br>ENT</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/neonatology-speciality.webp" height="35px" width="45px"><br>Neonatology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/orthopedics-speciality.webp" height="35px" width="45px"><br>Orthopedics</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/center/neurology-icon.svg" height="35px" width="45px"><br>Neurology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/urology-speciality.webp" height="35px" width="45px"><br>Urology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/physiotherapy-speciality.webp" height="35px" width="45px"><br>Physiotherapy</div></div>

      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/oncology-speciality.webp" height="35px" width="45px"><br>Oncology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/anesthesiology.webp" height="35px" width="45px"><br>Anesthesiology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/interventional-radiology.webp" height="35px" width="45px"><br> Radiology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/pediatrics-speciality.webp" height="35px" width="45px"><br>Pediatrics</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/vascular.webp" height="35px" width="45px"><br>Vascular Surgery</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/psychiatrists-speciality.webp" height="35px" width="45px"><br>Psychiatry</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/center/gynecology-icon.svg" height="35px" width="45px"><br>Gynecology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/endocrinology.webp" height="35px" width="45px"><br>Endocrinology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/gastroenterology-speciality.webp" height="35px" width="45px"><br>Gastroenterology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/pathology-blue.webp" height="35px" width="45px"><br>Pathology</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/neuro-science.webp" height="35px" width="45px"><br>Neurosurgery</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/kidney-transplantation-speciality.webp" height="35px" width="45px"><br>KidneyTransplant</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/general-medicine-blue.webp" height="35px" width="45px"><br>General Medicine</div></div>


      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/interventional-radiology.webp" height="35px" width="45px"><br>Radiology</div></div>

      <div class="col"><div class="specialty-card"><img src="https://www.medicoverhospitals.in/images/specialties-icons/pediatrics-speciality.webp" height="35px" width="45px"><br>Pediatrics</div></div>
    </div>

   
  </div>
</div>
<div class="one">
   
  <div class="container my-4">
    <div class="row row-cols-1 row-cols-md-5 row-cols-lg-5 g-4">
    
      <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/hospital.svg" height="35px" width="45px"> 22 +<br>
      Hospitals</div></div>
    
      <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/cities.svg" height="35px" width="45px"> 16 + <br>cities
         </div></div>
      
         <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/hospital-bed.svg" height="35px" width="45px">5500 +<br>Beds
         </div></div>
      
         <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/icu.svg" height="35px" width="45px">1636 +<br>ICU Beds
         </div></div>

         <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/cath-labs.svg" height="35px" width="45px">23 +<br>Cath Labs
         </div></div>

         
      

    </div>
  </div>
  

  <div class="container my-4">
    <div class="row row-cols-1 row-cols-md-4 row-cols-lg-4 g-4">

      <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/surgeries.svg" height="35px" width="45px">1 Crore +
        <br>Patients Treated</div></div>

        <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/doctors.svg" height="35px" width="45px">1200+<br> Doctors
        </div></div>
     
        <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/surgeries.svg" height="35px" width="45px">100 K +<br> Surgeries
        </div></div>

        <div class="col"><div class="facilities"><img src="https://www.medicoverhospitals.in/images/icon/operation.svg" height="35px" width="45px">150 +<br>Operation Theatres
        </div></div>

    

      </div>
  </div>



</div>





<div class="fc"><h5>Facilities</h6></div>

<div class="ab">

<div class="fact">
    <i class="fas fa-arrow-circle-right"></i> 400 Beds<br>
    <i class="fas fa-arrow-circle-right"></i> Experienced Doctors<br>
    <i class="fas fa-arrow-circle-right"></i> Well Trained Non-Medical & Paramedical Staff<br>
    <i class="fas fa-arrow-circle-right"></i> Experienced Critical Care Tea<br>
    <i class="fas fa-arrow-circle-right"></i> Advanced Diagnostic and Radiology Services<br>
    <i class="fas fa-arrow-circle-right"></i> MRI<br>
    <i class="fas fa-arrow-circle-right"></i> CT Scan<br>

   

  </div>

  <div class="fact2">
    <i class="fas fa-arrow-circle-right"></i> Laminar flow OT<br>
    <i class="fas fa-arrow-circle-right"></i> Minimally Invasive Cardiac Surgeries<br>
    <i class="fas fa-arrow-circle-right"></i> 24/7 Neurologists and Neurosurgeons<br>
    <i class="fas fa-arrow-circle-right"></i> Level-III NICU and PICU<br>
    <i class="fas fa-arrow-circle-right"></i> 24/7 Neonatologists and Paediatricians<br>
    <i class="fas fa-arrow-circle-right"></i> 24/7 Obstetric<br>
    <i class="fas fa-arrow-circle-right"></i> Modern Labour Rooms<br>
  </div>

 </div>

<div class="c">
 
  <br><br><h5><b>Best Hospital in Chhatrapati Sambhaji Nagar</b></h5><br>

  <p>Medicover Hospitals, Chhatrapati Sambhaji Nagar, is one of the best multispeciality hospital. Our hospital has over 400 beds and provides expert care in gynecology, general        medicine, neurosurgery, orthopedics, cardiology, and more.

    Patients from the Chh Sambhaji Nagar trust us for advanced treatments without needing to travel to bigger cities. We offer top diagnostic and imaging facilities, including MRI and CT scans, fast-track chemo daycare, dialysis services, and advanced non-invasive cardiology procedures.
    
    Our modern operation theaters ensure a safe environment, and we have successfully performed multiple kidney transplants. With a strong focus on innovation and patient well-being, we have become the preferred healthcare choice for quality treatment at an affordable cost.
  </p>

</div>
<div class="sta">
   <div class="container my-4">
    <div class="row row-cols-1 row-cols-md-4 row-cols-lg-4 g-4">

    <div class=" on"> <img src="https://www.medicoverhospitals.in/images/icon/telangana-icon.webp" class="state"><br>Telangana</div>

    <div class="no"><img src="https://www.medicoverhospitals.in/images/icon/andhra-icon.webp" class="state"><br>Andhra</div>

     <div class="nw"><img src="https://www.medicoverhospitals.in/images/icon/maharashtra-icon.webp" class="state"><br>maharashtra</div>

    <div class="wn"> <img src="https://www.medicoverhospitals.in/images/icon/karnataka-icon.webp"  class="state"><br>Karnataka</div>
    </div>
  </div>
</div>
<footer>
  &copy; 2025  Hospitals | Designed for educational project use
</footer>

<script>

  const doctorsDB = [
    { name: "Dr. Asha Patil", specialty: "Cardiology", location: "Maharashtra", img: "https://tse1.mm.bing.net/th/id/OIP.rPtIEHBMyTZLRIjDcFFPYgHaE8?pid=Api&P=0&h=180" },
     
    { name: "Dr. Rajesh Kulkarni", specialty: "Neurology", location: "Telangana", img: "https://img.freepik.com/premium-photo/portrait-indian-doctor-indian-doctor-smiling_890100-1265.jpg" },

    { name: "Dr. Meena Joshi", specialty: "Orthopedics", location: "Karnataka", img: "https://img.freepik.com/premium-photo/indian-female-doctor-indian-nurse_714173-204.jpg?w=2000" },

    { name: "Dr. Suresh Pawar", specialty: "Cardiology", location: "Andhra", img: "https://media.istockphoto.com/photos/indian-male-doctor-picture-id177373093?k=6&m=177373093&s=612x612&w=0&h=_NNYxA7b2YR3MsxSs3s7sL4f-S5Ks-2l3ijbR1hv1wU=" },

    { name: "Dr. Kavita Deshmukh", specialty: "Neurology", location: "Maharashtra", img: "  https://img.freepik.com/premium-photo/medical-concept-indian-beautiful-female-doctor-white-coat-with-stethoscope-waist-up-medical-student-woman-hospital-worker-looking-camera-smiling-studio-blue-background_185696-621.jpg?w=1060" },
    
    { name: "Dr. Nitin Shinde", specialty: "Orthopedics", location: "Maharashtra", img: "https://thumbs.dreamstime.com/b/smiling-indian-male-doctor-stethoscope-medicine-profession-healthcare-concept-white-coat-over-grey-background-138824221.jpg" }
  ];

  function searchDoctor() {
    const location = document.getElementById('location').value;
    const specialty = document.getElementById('specialty').value;
    const result = document.getElementById('result');

    result.innerHTML = ""; // Clear previous results

    if (location && specialty) {
      const filteredDoctors = doctorsDB.filter(doc => 
        doc.location === location && doc.specialty === specialty
      );

      if (filteredDoctors.length > 0) {
        let doctorsHTML = `<h5 class="text-primary">Showing ${specialty} doctors in ${location}</h5>
                           <div class="row mt-3 g-3">`;
        filteredDoctors.forEach(doc => {
          doctorsHTML += `
            <div class="col-md-4">
              <div class="doctor-card">
                <img src="${doc.img}" alt="${doc.name}" class="doctor-img">
                <h6>${doc.name}</h6>
                <p class="text-muted">${doc.specialty}</p>
              </div>
            </div>
          `;
        });
        doctorsHTML += `</div>`;
        result.innerHTML = doctorsHTML;
      } else {
        result.innerHTML = `<p class="text-danger">No doctors found for ${specialty} in ${location}.</p>`;
      }
    } else {
      result.innerHTML = `<p class="text-danger">Please select both location and specialty.</p>`;
    }
  }

</script>

</body>
</html>