<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hospital Pre-Registration Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f8f9fa;
    }
    .form-container {
        max-width: 600px;
        margin: 50px auto;
        background: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .form-title {
        text-align: center;
        margin-bottom: 25px;
        color: #0d6efd;
    }
</style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <h2 class="form-title">🏥 Hospital Pre-Registration</h2>
        <form>
            <!-- Personal Details -->
            <div class="mb-3">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="Enter full name" required>
            </div>

            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" required>
            </div>

            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select id="gender" class="form-select" required>
                    <option value="">Select</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>

            <!-- Contact Details -->
            <div class="mb-3">
                <label for="contact" class="form-label">Contact Number</label>
                <input type="tel" class="form-control" id="contact" placeholder="Enter mobile number" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>

            <!-- Medical Info -->
            <div class="mb-3">
                <label for="department" class="form-label">Department</label>
                <select id="department" class="form-select" required>
                    <option value="">Select Department</option>
                    <option>General Medicine</option>
                    <option>Cardiology</option>
                    <option>Orthopedics</option>
                    <option>Pediatrics</option>
                    <option>Gynecology</option>
                </select>
            </div>
          <div class="mb-3">
                <label for="symptoms" class="form-label">Symptoms / Reason for Visit</label>
                <textarea id="symptoms" class="form-control" rows="3" placeholder="Describe your symptoms" required></textarea>
            </div>

            <!-- Date of Visit -->
            <div class="mb-3">
                <label for="visitDate" class="form-label">Preferred Visit Date</label>
                <input type="date" class="form-control" id="visitDate" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Submit Registration</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
