<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background: fixed;
    background-repeat: no-repeat

}
.wp{
    margin-left: 250px;
    border: 2px double black;
    margin-right: 195px;
}
</style>
<body>
    <div class="wp">
    <img src="WhatsApp Image 2025-08-11 at 1.50.39 PM.jpeg " height="400px" width="400px">
    </div>
</body>
</html>